# FromTextToNumber.Api

./: FromNumberToText.sln  README.md
Application.Core/: Application.Core.csproj  ApplicationServiceConfiguration.cs  FromNumberToTextProfile.cs
Application.Core/FromNumberToText/Commands/: CreateTextOfTheNumber.cs
Application.Core/FromNumberToText/Queries/: GetNumbers.cs
Application.Core/LoginUser/Queries/: GetUser.cs
Application.Core/LoginUser/Utils/: CreateToken.cs
Application.Dto/: FromNumberToTextDto.cs  UserDto.cs
Application.Dto/FromNumberToText/: ListNumbersResponseDto.cs
Application.Dto/LoginUser/: AuthorizationLoginRequestDto.cs  AuthorizationLoginResponseDto.cs
FromNumberToText/: Dockerfile  FromNumberToText.csproj  Program.cs  appsettings.json
FromNumberToText.Domain/Base/: EntityBase.cs  IRepositoryBase.cs  IUnitOfWork.cs
FromNumberToText.Domain/FromNumberToText/: FromNumberToTextEntity.cs  IFromNumberToTextRepository.cs
FromNumberToText.Domain/User/: IUserRepository.cs  UserEntity.cs
FromNumberToText.Persistence/: FromNumberToText.Persistence.csproj
FromNumberToText.Persistence/Base/: RepositoryBase.cs
FromNumberToText.Persistence/Context/: IPersistenceDbContext.cs  PersistenceDbContext.cs  PersistenceDbContextConfiguration.cs
FromNumberToText.Persistence/FromNumberToText/: FromNumberToTextRepository.cs  FromNumberToTextRepositoryConfiguration.cs
FromNumberToText.Persistence/Migrations/: 20240701212657_Inital_Migration.Designer.cs  20240701212657_Inital_Migration.cs  20240702143704_UserDefault.Designer.cs  20240702143704_UserDefault.cs  20240702152844_UserDefault2.Designer.cs  20240702152844_UserDefault2.cs  PersistenceDbContextModelSnapshot.cs
FromNumberToText.Persistence/User/: UserRepository.cs  UserRepositoryConfiguration.cs
FromNumberToText/Base/: FromNumberToTextControllerBase.cs
FromNumberToText/Controllers/: FromNumberToTextController.cs  UserController.cs
FromNumberToText/Properties/: launchSettings.json
(+4 files in other folders)
